{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\JORDAN;Database=CategoriaDB;User Id=Categoria_V;Password=Skrillex1.;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "categoria-queue"
  },
  "AllowedHosts": "*"
}